<DOCTYPE html>
<html lang="en">

<head>
<title>Lexi's Profile</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&family=Ovo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" src="stylesheet2.css" type="text/css">
<style>
body.lexi {
  margin:0;
  background-color:#E0E0E0;
}
/* Hero */
.lexi .hero {
  padding: 150px 0;
  background-image: url(lexi-hero.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  border-bottom: 10px solid #353535;
}
.lexi .hero h1 {
  color:#fff;
  font-weight: 800;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
/* Body */
.page {
  width: 100%;
  display: flex;
}
.page .sidebar {
  background-color:#cccccc;
  width:25%;
  padding: 80px;
}
.page .sidebar .image {
  margin:0 auto;
  text-align: center;
  margin: 20px 0;
}
.lexi hr {
  border-bottom: 6px dashed #bababa;
}
.page .sidebar .image img {
  border-radius: 50%;
  width:50%;
  box-shadow: 0 3px 35px rgba(0,0,0,0.15);
}
.page .content {
  width:75%;
  padding: 80px 60px 60px 180px;
}
.lexi footer {
  padding: 60px;
  background-color:#353535;
  text-align: center;
}
.lexi footer p {
  color:#eee;
}
a.btn-gold, a.btn-gold:link {
  position: relative;
  overflow: hidden;
  display: inline-block;
  padding: 12px 25px;
  background-color:#D89F3A;
  text-decoration: none;
  color:#fff;
  font-weight: 700;
  border-radius: 24px;
  transition: 250ms all;
  margin-bottom: 20px;
}
a.btn-gold:hover, a.btn-gold:active {
  background-color:#AA590F;
}
.hover-effect:after {
  width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #000;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    content: '';
    position: absolute;
    z-index: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 350ms;
}
.hover-effect:hover:after {
  height:200px;
  opacity: 0.25;
}
</style>
</head>
<body class="lexi">
  <div class="hero">
    <h1>Lexi's Profile</h1>
  </div>
<div class="page">
  <div class="sidebar">
    <div class="image">
      <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/471/100/0e5.jpg" alt="Lexi Profile Picture" />
    </div>
    <hr/>
    <h2>Lexi Chavez</h2>
    <ul>
      <li><strong>Age: </strong>20</li>
      <li><strong>Job: </strong><a href="https://www.redfoxvisual.com/" target="_blank">UX/UI Designer</a></li>
      <li><strong>Pets: </strong>None</li>
      <li><strong>Experience: </strong>Who Knows</li>
    </ul>
  </div>

  <div class="content">
    <h3>About Me</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae lacus luctus, pellentesque elit vestibulum, posuere nunc. Duis dictum fermentum bibendum. Nam id tincidunt diam. Vestibulum porta ligula vitae tellus elementum eleifend. Sed est est, volutpat ac blandit sed, pellentesque quis justo. Phasellus cursus id nibh sit amet pellentesque. Etiam venenatis, enim mattis gravida pulvinar, metus tellus ultricies diam, eget imperdiet mi massa et massa.</p>
    <p>In sed turpis eu sapien eleifend hendrerit. Sed orci ipsum, congue sit amet dapibus eget, vestibulum ac nisi. Phasellus varius erat at tincidunt convallis. Maecenas mi nibh, fermentum at faucibus nec, interdum in massa. Nulla sed mi non nibh mollis scelerisque ac id ligula. Ut elementum quam sit amet purus tempus sodales. Curabitur id iaculis nisi, ac finibus enim. Mauris iaculis urna finibus varius venenatis. Ut elementum sem augue, eget bibendum erat luctus non. Donec sagittis, leo id semper imperdiet, tellus mi scelerisque nulla, ac auctor purus neque id quam. Nunc molestie elit ornare dignissim mattis.</p>

    <h4>Hobbies & Interests</h4>
    <ul>
      <li style="font-weight:bold;">Artwork</li>
      <li>Web Development</li>
      <li>Video Games</li>
    </ul>

    <a href="https://alliion.com/" class="btn-gold hover-effect" target="_blank">Visit My Art Website</a>
    <p><i>It's old and gross, don't actually visit!</i></p>
    <br>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/1PNsqatdeY4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

</body>
<footer>
<p>Copyright Washed Ashore Trolls</p>
</footer>
</html>
